<!doctype html>
<html>
<head>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=30f16fbc-fe03-47f1-8a6a-9e23e0ef3220&lang=ru_RU" type="text/javascript"></script>
	<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <title>Test</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="map"></div>

    <script src="src/index.js"></script>
</body>
</html>
